<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DbJPSnack">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>db_jpsnack_jumbf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbJPSnackInstruction">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>cIQjEAAFAAQBAAAgQgAFAAjAAAVwAAQACACAAAEAIAA=</HashCode>
      <FileName>db_jpsnk_instruction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>