# JPEG Snack encoder input parameters configuration.

#default image is the background image on which the composition is made. 
Default image path = "C:\Dev\Db_JPEG_Systems\Dbench_JPSnack\db_jpsnack\background.jpg"

jpsnk_file = jpsnk_example_slide_show.jpg

start time = 2000
No_of_Objects = 1


Object = 1 
ID = 1
Media Type = image/jpg
Style =  NULL   # optional => NULL means "not present"
Opacity = NULL  # optional => default is 1 => NULL means "Not present"
No. of Media = 1

# Paths => Where are the files present
media file 1 path = "C:\Dev\Db_JPEG_Systems\Dbench_JPSnack\db_jpsnack\photo_slides\I1.jpg"

# Instructions
Repetition = 1
TICK = 1000
Horizontal offset (XO) = 10
Vertical offset (YO) = 10
Width = 512
Height = 512
PERSIST = 1
LIFE = 0
NEXT USE = 0 # NULL means "not present"
XC = NULL
YC = NULL
WC = NULL
HC = NULL
ROTATION = NULL


Object = 2 
ID = 2
Media Type = image/jpg
Style =  NULL   # optional => NULL means "not present"
Opacity = NULL  # optional => default is 1 => NULL means "Not present"
No. of Media = 1

# Paths => Where are the files present
media file 1 path = "C:\Dev\Db_JPEG_Systems\Dbench_JPSnack\db_jpsnack\photo_slides\I2.jpg"


# Instructions
Repetition = 1
TICK = 1000
Horizontal offset (XO) = 2000
Vertical offset (YO) = 10
Width = 512
Height = 512
PERSIST = 0
LIFE = 2
NEXT USE = 0 # NULL means "not present"
XC = NULL
YC = NULL
WC = NULL
HC = NULL
ROTATION = NULL
